基于你的代码，这里是对模型的分析和一些优化建议，以增强模型学习森林SAR图像特征的能力，从而提升异常检测效果。

当前模型结构
Encoder层数：你的encoder包含4个主层（encoder1、encoder2、encoder3、encoder4）以及一个Pyramid Pooling Module（PPM）。PPM的输出（尺寸为1×1）用于最终的编码输出，总体上构成了5层encoder结构。

Decoder层数：decoder包含5个层，即decoder1到decoder5，并且在三个encoder层（encoder4、encoder3、encoder2）到对应的decoder层之间使用了3个skip connection，通过融合层（fusion1、fusion2、fusion3）来组合特征。

Skip Connections：在encoder到decoder的三个不同分辨率层（8×8、16×16和32×32）之间使用了skip connections。

优化建议
1. 增强全局和局部特征提取
SAR图像通常包含细微的纹理和较大尺度的结构，捕捉两者都至关重要。这里有两个策略：

增加PPM的多样性：修改PPM，加入更多尺度的自适应平均池化，例如池化尺寸[1, 2, 4]，可以帮助模型捕捉不同空间层级的上下文信息。这将帮助模型识别森林区域中的细微纹理和较大结构特征，有助于检测森林区域的细微变化。
增加encoder深度（5层）：你的encoder已经有5层有效编码层，但可以在encoder4中添加一个卷积层，在下采样之前提取更多高级特征，能够在不显著增加模型复杂度的情况下提升特征丰富性。
2. 优化Skip Connection配置
由于你关注的是细节保留与全局特征提取的平衡，以下是针对skip connection的一些建议：

减少skip connection到两个关键层级：保留两个特定层的skip connection（encoder4和encoder3），它们捕获的是更深的抽象特征（8×8和16×16分辨率）。这样可以让模型避免过多依赖低级细节，从而保留异常区域的高MSE差异。对于异常检测，这通常是有利的，因为它降低了模型对低级特征的过度敏感性。
在skip connection中加入注意力机制：在skip connection中添加注意力机制可以帮助模型聚焦于重要特征，忽略噪声或无关细节。可以在融合层（fusion1、fusion2）中加入简单的自注意力或空间注意力机制，让模型动态地权衡encoder特征的贡献。
3. 修改Decoder结构以更精细的重构
考虑增加decoder的深度，以改善重构的空间精度，特别是在包含微妙细节的SAR图像中。这里有两种方法：

在Decoder中添加残差连接：在每个decoder层中引入残差连接（类似于encoder中的残差块），可以增强特征传播，让模型在不丢失语义丰富度的情况下更好地重构细节。
调整Decoder中的Dropout：Dropout可以帮助避免过拟合，但在decoder中过度使用可能会妨碍精确重构，特别是在异常检测中，空间精度至关重要。可以考虑在decoder中降低Dropout率（如将self.dropout(p=0.2)降低到p=0.1，甚至在部分decoder层中移除）。
4. 引入多尺度特征融合
多尺度特征融合可以为decoder提供更丰富的层级信息，这在SAR图像中检测不同尺度的异常时非常有用。

在最终层之前添加多尺度特征块：在decoder的最终层之前添加一个小的多尺度特征融合块，捕捉不同分辨率的细节。该块可以包括不同卷积核大小的卷积层（例如3x3、5x5和7x7卷积），应用于decoder5后再进行拼接，然后传递到最终层。这样可以帮助模型适应不同尺度的潜在异常。
5. 使用更敏感的损失函数优化异常检测
损失函数的选择会影响模型对细微差异的敏感性。

结合结构相似性（SSIM）损失：SSIM可以帮助模型更关注结构特征，而不仅仅是像素级差异，这可能会提升检测森林SAR图像变化的效果。可以采用复合损失函数Loss = MSE + λ*SSIM，其中λ为权重系数，用来平衡两者的贡献。
总结建议
将encoder和decoder保持在5层以捕捉更丰富的全局特征。
保留两个关键层的skip connection（encoder4和encoder3）以平衡细节保留和全局特征提取。
增强PPM的多尺度池化（例如1, 2, 4）以捕捉多样的空间信息。
在Decoder层中添加残差连接，以改善特征传播和重构质量。
**尝试使用复合损失函数（MSE + SSIM）**以提升模型对结构差异的敏感度。


ppm:
import torch
from torch import nn
from torch.nn import functional as F

#####################################################################################################################################################

class SelfAttention(nn.Module):
    def __init__(self, in_channels):
        super(SelfAttention, self).__init__()
        self.query_conv = nn.Conv2d(in_channels, in_channels // 8, kernel_size=1)
        self.key_conv = nn.Conv2d(in_channels, in_channels // 8, kernel_size=1)
        self.value_conv = nn.Conv2d(in_channels, in_channels, kernel_size=1)
        self.gamma = nn.Parameter(torch.zeros(1))  # 可学习的缩放参数

    def forward(self, x):
        batch_size, channels, height, width = x.size()
        query = self.query_conv(x).view(batch_size, -1, width * height).permute(0, 2, 1)  # 维度变换
        key = self.key_conv(x).view(batch_size, -1, width * height)
        attention = torch.bmm(query, key)  # 矩阵相乘，得到注意力图
        attention = F.softmax(attention, dim=-1)

        value = self.value_conv(x).view(batch_size, -1, width * height)
        out = torch.bmm(value, attention.permute(0, 2, 1))  # 获取自注意力输出
        out = out.view(batch_size, channels, height, width)

        out = self.gamma * out + x  # 残差连接
        return out

#####################################################################################################################################################

class ResidualBlock(nn.Module):
    def __init__(self, in_channels, out_channels, stride=1, downsample=None):
        super(ResidualBlock, self).__init__()
        self.conv1 = nn.Conv2d(in_channels, out_channels, kernel_size=3, stride=stride, padding=1, bias=False)
        self.bn1 = nn.BatchNorm2d(out_channels)
        self.dropout = nn.Dropout(p=0.3)
        self.conv2 = nn.Conv2d(out_channels, out_channels, kernel_size=3, stride=1, padding=1, bias=False)
        self.bn2 = nn.BatchNorm2d(out_channels)
        self.downsample = downsample

    def forward(self, x):
        identity = x
        out = self.conv1(x)
        out = self.bn1(out)
        out = self.dropout(out)  # 在 BatchNorm 后添加 Dropout
        out = self.conv2(out)
        out = self.bn2(out)

        if self.downsample is not None:
            identity = self.downsample(x)

        out += identity
        out = nn.LeakyReLU(negative_slope=0.01, inplace=True)(out)
        return out

#####################################################################################################################################################

class CNN_Encoder(nn.Module):
    def __init__(self, output_size, input_size=(2, 256, 256)):
        super(CNN_Encoder, self).__init__()
        self.input_size = input_size
        self.channel_mult = 64

        # 输入层: 2 -> 64 channels, 尺寸: 256x256 -> 128x128
        self.initial = nn.Sequential(
            nn.Conv2d(2, self.channel_mult, kernel_size=7, stride=2, padding=3),
            nn.BatchNorm2d(self.channel_mult),
            nn.LeakyReLU(negative_slope=0.01, inplace=True)
        )

        # encoder1: 64 -> 64 channels, 尺寸: 128x128 -> 64x64
        self.encoder1 = self._make_layer(self.channel_mult, self.channel_mult, 2)
        # encoder2: 64 -> 128 channels, 尺寸: 64x64 -> 32x32
        self.encoder2 = self._make_layer(self.channel_mult, self.channel_mult * 2, 2)
        # encoder3: 128 -> 256 channels, 尺寸: 32x32 -> 16x16
        self.encoder3 = self._make_layer(self.channel_mult * 2, self.channel_mult * 4, 2)
        # encoder4: 256 -> 512 channels, 尺寸: 16x16 -> 8x8
        self.encoder4 = self._make_layer(self.channel_mult * 4, self.channel_mult * 8, 2)
        # encoder5: 512 -> 512 channels, 尺寸: 8x8 -> 4x4
        self.encoder5 = self._make_layer(self.channel_mult * 8, self.channel_mult * 8, 2)

        # PPM 模块
        self.ppm = nn.ModuleList([
            nn.Sequential(
                nn.AdaptiveAvgPool2d(bin_size),
                nn.Conv2d(self.channel_mult * 8, 256, kernel_size=1),
                nn.LeakyReLU(negative_slope=0.01, inplace=True)
            ) for bin_size in [1, 2, 3, 6]
        ])

        # PPM 后的融合卷积层
        self.ppm_out_conv = nn.Conv2d(self.channel_mult * 8 + 4 * 256, 256, kernel_size=1)

        # 全局平均池化和全连接层
        self.avgpool = nn.AdaptiveAvgPool2d(1)
        self.fc = nn.Linear(256, output_size)

    def _make_layer(self, in_channels, out_channels, blocks):
        layers = []
        layers.append(self._residual_block(in_channels, out_channels, stride=2))
        for _ in range(1, blocks):
            layers.append(self._residual_block(out_channels, out_channels))
        return nn.Sequential(*layers)

    def _residual_block(self, in_channels, out_channels, stride=1):
        downsample = None
        if stride != 1 or in_channels != out_channels:
            downsample = nn.Sequential(
                nn.Conv2d(in_channels, out_channels, 1, stride, bias=False),
                nn.BatchNorm2d(out_channels)
            )
        return ResidualBlock(in_channels, out_channels, stride, downsample)

    def forward(self, x):
        # x: [batch, 2, 256, 256]
        x = self.initial(x)          # -> [batch, 64, 128, 128]
        x1 = self.encoder1(x)        # -> [batch, 64, 64, 64]
        x2 = self.encoder2(x1)       # -> [batch, 128, 32, 32]
        x3 = self.encoder3(x2)       # -> [batch, 256, 16, 16]
        x4 = self.encoder4(x3)       # -> [batch, 512, 8, 8]
        x5 = self.encoder5(x4)       # -> [batch, 512, 4, 4]

        # PPM 模块
        ppm_outs = [x5]
        for ppm in self.ppm:
            ppm_out = ppm(x5)
            ppm_out = F.interpolate(ppm_out, size=x5.shape[2:], mode='bilinear', align_corners=False)
            ppm_outs.append(ppm_out)
        x5_ppm = torch.cat(ppm_outs, dim=1)  # 在通道维度上拼接
        x5_ppm = self.ppm_out_conv(x5_ppm)   # 融合后的特征

        # 对应于 FPN 的特征图，方便解码器使用
        p5 = x5_ppm                          # -> [batch, 256, 4, 4]
        p4 = x4                              # -> [batch, 512, 8, 8]
        p3 = x3                              # -> [batch, 256, 16, 16]
        p2 = x2                              # -> [batch, 128, 32, 32]

        # 使用最高层特征进行分类
        x = self.avgpool(p5)
        x = torch.flatten(x, 1)
        x = self.fc(x)

        # 返回编码特征和特征图
        return x, [p5, p4, p3, p2]

#####################################################################################################################################################

class CNN_Decoder(nn.Module):
    def __init__(self, embedding_size, input_size=(2, 256, 256)):
        super(CNN_Decoder, self).__init__()
        self.input_dim = embedding_size
        self.channel_mult = 64

        # 全连接层: embedding_size -> 256*4*4
        self.fc = nn.Sequential(
            nn.Linear(self.input_dim, 256*4*4),
            nn.LeakyReLU(negative_slope=0.01, inplace=True)
        )

        # 解码器主要层
        self.decoder1 = self._up_block(256, 256)  # 256 -> 256
        self.decoder2 = self._up_block(256, 256)  # 256 -> 256
        self.decoder3 = self._up_block(256, 256)  # 256 -> 256
        self.decoder4 = self._up_block(256, 128)  # 256 -> 128
        self.decoder5 = self._up_block(128, 64)   # 128 -> 64
        self.decoder6 = self._up_block(64, 32)    # 64 -> 32
        
        # 用于调整特征图通道数的卷积层
        self.match_channels_p4 = nn.Conv2d(512, 256, kernel_size=1)  # 将 p4 通道数从 512 -> 256
        
        # 最终输出层
        self.final = nn.Sequential(
            nn.Conv2d(32, 2, kernel_size=3, stride=1, padding=1),
            nn.Tanh()
        )

    def _up_block(self, in_channels, out_channels):
        return nn.Sequential(
            nn.ConvTranspose2d(in_channels, out_channels, 4, 2, 1, bias=False),
            nn.BatchNorm2d(out_channels),
            nn.LeakyReLU(negative_slope=0.01, inplace=True),
        )

    def forward(self, x, features):
        # x: [batch, embedding_size]
        p5, p4, p3, p2 = features  # 从编码器获取特征图

        x = self.fc(x)
        x = x.view(-1, 256, 4, 4)  # -> [batch, 256, 4, 4]

        # 上采样和特征融合
        x = self.decoder1(x)                        # -> [batch, 256, 8, 8]
        p4 = self.match_channels_p4(p4)            # 调整 p4 的通道数 -> [batch, 256, 8, 8]
        x = x + F.interpolate(p4, size=x.shape[2:], mode='nearest')  # 与 p4 融合

        x = self.decoder2(x)                        # -> [batch, 256, 16, 16]
        x = x + F.interpolate(p3, size=x.shape[2:], mode='nearest')  # 与 p3 融合

        x = self.decoder3(x)                        # -> [batch, 256, 32, 32]

        x = self.decoder4(x)                        # -> [batch, 128, 64, 64]
        x = self.decoder5(x)                        # -> [batch, 64, 128, 128]
        x = self.decoder6(x)                        # -> [batch, 32, 256, 256]

        x = self.final(x)                           # -> [batch, 2, 256, 256]
        return x

#####################################################################################################################################################

"""
# 测试代码
input_size = (2, 256, 256)
embedding_size = 128
batch_size = 4

# 创建模型
encoder = CNN_Encoder(embedding_size, input_size)
decoder = CNN_Decoder(embedding_size, input_size)

# 创建测试输入
x = torch.randn(batch_size, *input_size)

# 前向传播测试
encoded, features = encoder(x)
decoded = decoder(encoded, features)

# 打印各个张量的形状
print(f"Input shape: {x.shape}")
print(f"Encoded shape: {encoded.shape}")
print(f"Decoded shape: {decoded.shape}")
"""








fpn:
import torch
from torch import nn
from torch.nn import functional as F

#####################################################################################################################################################

class ResidualBlock(nn.Module):
    def __init__(self, in_channels, out_channels, stride=1, downsample=None):
        super(ResidualBlock, self).__init__()
        self.conv1 = nn.Conv2d(in_channels, out_channels, kernel_size=3, stride=stride, padding=1, bias=False)
        self.bn1 = nn.BatchNorm2d(out_channels)
        self.conv2 = nn.Conv2d(out_channels, out_channels, kernel_size=3, stride=1, padding=1, bias=False)
        self.bn2 = nn.BatchNorm2d(out_channels)
        self.downsample = downsample
        self.dropout = nn.Dropout(p=0.3)

    def forward(self, x):
        identity = x
        out = self.conv1(x)
        out = self.bn1(out)
        out = self.dropout(out)  # 在 BatchNorm 后添加 Dropout
        out = self.conv2(out)
        out = self.bn2(out)
        
        if self.downsample is not None:
            identity = self.downsample(x)
        
        out += identity
        out = nn.LeakyReLU(negative_slope=0.01, inplace=True)(out)
        return out

#####################################################################################################################################################


class SelfAttention(nn.Module):
    def __init__(self, in_dim):
        super(SelfAttention, self).__init__()
        self.channel_in = in_dim

        self.query_conv = nn.Conv2d(in_channels=in_dim, out_channels=in_dim // 8, kernel_size=1)
        self.key_conv   = nn.Conv2d(in_channels=in_dim, out_channels=in_dim // 8, kernel_size=1)
        self.value_conv = nn.Conv2d(in_channels=in_dim, out_channels=in_dim,  kernel_size=1)

        self.gamma = nn.Parameter(torch.zeros(1))
        self.softmax  = nn.Softmax(dim=-1)
        self.norm = nn.BatchNorm2d(in_dim)

    def forward(self, x):
        """
        输入:
            x: 输入特征图 (B, C, H, W)
        返回:
            out: 自注意力增强的特征图
            attention: 自注意力映射
        """
        m_batchsize, C, width, height = x.size()
        proj_query  = self.query_conv(x).view(m_batchsize, -1, width*height)         # B, C', N
        proj_key    = self.key_conv(x).view(m_batchsize, -1, width*height)           # B, C', N
        energy      = torch.bmm(proj_query.permute(0, 2, 1), proj_key)               # B, N, N
        attention   = self.softmax(energy)                                           # B, N, N
        proj_value  = self.value_conv(x).view(m_batchsize, -1, width*height)         # B, C, N

        out = torch.bmm(proj_value, attention.permute(0, 2, 1))                      # B, C, N
        out = out.view(m_batchsize, C, width, height)

        out = self.gamma * out + x
        out = self.norm(out)
        return out

#####################################################################################################################################################

class CNN_Encoder(nn.Module):
    def __init__(self, output_size, input_size=(2, 256, 256)):
        super(CNN_Encoder, self).__init__()
        self.input_size = input_size
        self.channel_mult = 64  

        # 输入层: 2 -> 64 channels, 尺寸: 256x256 -> 128x128
        self.initial = nn.Sequential(
            nn.Conv2d(2, self.channel_mult, kernel_size=7, stride=2, padding=3),
            nn.BatchNorm2d(self.channel_mult),
            nn.LeakyReLU(negative_slope=0.01, inplace=True)
        )

        # encoder1: 64 -> 64 channels, 尺寸: 128x128 -> 64x64
        self.encoder1 = self._make_layer(self.channel_mult, self.channel_mult, 2)  
        # encoder2: 64 -> 128 channels, 尺寸: 64x64 -> 32x32
        self.encoder2 = self._make_layer(self.channel_mult, self.channel_mult * 2, 2)  
        # encoder3: 128 -> 256 channels, 尺寸: 32x32 -> 16x16
        self.encoder3 = self._make_layer(self.channel_mult * 2, self.channel_mult * 4, 2)  
        # encoder4: 256 -> 512 channels, 尺寸: 16x16 -> 8x8
        self.encoder4 = self._make_layer(self.channel_mult * 4, self.channel_mult * 8, 2)  
        # encoder5: 512 -> 512 channels, 尺寸: 8x8 -> 4x4
        self.encoder5 = self._make_layer(self.channel_mult * 8, self.channel_mult * 8, 2)  

        # 在 encoder5 后添加自注意力层
        self.attention = SelfAttention(self.channel_mult * 8)

        # FPN 侧边卷积层，将通道数统一为256
        self.lateral_conv1 = nn.Conv2d(self.channel_mult*8, 256, kernel_size=1)
        self.lateral_conv2 = nn.Conv2d(self.channel_mult*8, 256, kernel_size=1)
        self.lateral_conv3 = nn.Conv2d(self.channel_mult*4, 256, kernel_size=1)
        self.lateral_conv4 = nn.Conv2d(self.channel_mult*2, 256, kernel_size=1)

        # FPN 输出卷积层
        self.fpn_conv1 = nn.Conv2d(256, 256, kernel_size=3, padding=1)
        self.fpn_conv2 = nn.Conv2d(256, 256, kernel_size=3, padding=1)
        self.fpn_conv3 = nn.Conv2d(256, 256, kernel_size=3, padding=1)
        self.fpn_conv4 = nn.Conv2d(256, 256, kernel_size=3, padding=1)

        # 全局平均池化和全连接层
        self.avgpool = nn.AdaptiveAvgPool2d(1)
        self.fc = nn.Linear(256, output_size)

    def _make_layer(self, in_channels, out_channels, blocks):
        layers = []
        layers.append(self._residual_block(in_channels, out_channels, stride=2))
        for _ in range(1, blocks):
            layers.append(self._residual_block(out_channels, out_channels))
        return nn.Sequential(*layers)

    def _residual_block(self, in_channels, out_channels, stride=1):
        downsample = None
        if stride != 1 or in_channels != out_channels:
            downsample = nn.Sequential(
                nn.Conv2d(in_channels, out_channels, 1, stride, bias=False),
                nn.BatchNorm2d(out_channels)
            )
        return ResidualBlock(in_channels, out_channels, stride, downsample)

    def forward(self, x):
        # x: [batch, 2, 256, 256]
        x = self.initial(x)          # -> [batch, 64, 128, 128]
        x1 = self.encoder1(x)        # -> [batch, 64, 64, 64]
        x2 = self.encoder2(x1)       # -> [batch, 128, 32, 32]
        x3 = self.encoder3(x2)       # -> [batch, 256, 16, 16]
        x4 = self.encoder4(x3)       # -> [batch, 512, 8, 8]
        x5 = self.encoder5(x4)       # -> [batch, 512, 4, 4]

        # 自注意力层
        #x5 = self.attention(x5)      # -> [batch, 512, 4, 4]

        # FPN自顶向下路径
        p5 = self.lateral_conv1(x5)  # -> [batch, 256, 4, 4]
        p4 = self.lateral_conv2(x4) + F.interpolate(p5, size=x4.shape[2:], mode='nearest')  # -> [batch, 256, 8, 8]
        p3 = self.lateral_conv3(x3) + F.interpolate(p4, size=x3.shape[2:], mode='nearest')  # -> [batch, 256, 16, 16]
        p2 = self.lateral_conv4(x2) + F.interpolate(p3, size=x2.shape[2:], mode='nearest')  # -> [batch, 256, 32, 32]

        # FPN输出卷积
        p5 = self.fpn_conv1(p5)  # -> [batch, 256, 4, 4]
        p4 = self.fpn_conv2(p4)  # -> [batch, 256, 8, 8]
        p3 = self.fpn_conv3(p3)  # -> [batch, 256, 16, 16]
        p2 = self.fpn_conv4(p2)  # -> [batch, 256, 32, 32]

        # 使用最高层特征进行分类
        x = self.avgpool(p5)
        x = torch.flatten(x, 1)
        x = self.fc(x)

        # 返回编码特征和 FPN 特征图
        return x, [p5, p4, p3, p2]

#####################################################################################################################################################

class CNN_Decoder(nn.Module):
    def __init__(self, embedding_size, input_size=(2, 256, 256)):
        super(CNN_Decoder, self).__init__()
        self.input_dim = embedding_size
        self.channel_mult = 64  

        # 全连接层: embedding_size -> 256*4*4
        self.fc = nn.Sequential(
            nn.Linear(self.input_dim, 256*4*4),
            nn.LeakyReLU(negative_slope=0.01, inplace=True)
        )

        # 解码器主要层
        self.decoder1 = self._up_block(256, 256)  # 256 -> 256
        self.decoder2 = self._up_block(256, 256)  # 256 -> 256
        self.decoder3 = self._up_block(256, 256)  # 256 -> 256
        self.decoder4 = self._up_block(256, 128)  # 256 -> 128
        self.decoder5 = self._up_block(128, 64)   # 128 -> 64
        self.decoder6 = self._up_block(64, 32)    # 64 -> 32

        # 在 decoder3 后添加自注意力层
        self.attention_decoder = SelfAttention(256)

        # 最终输出层
        self.final = nn.Sequential(
            nn.Conv2d(32, 2, kernel_size=3, stride=1, padding=1),
            nn.Tanh()
        )

    def _up_block(self, in_channels, out_channels):
        return nn.Sequential(
            nn.ConvTranspose2d(in_channels, out_channels, 4, 2, 1, bias=False),
            nn.BatchNorm2d(out_channels),
            nn.LeakyReLU(negative_slope=0.01, inplace=True),
        )

    def forward(self, x, fpn_features):
        # x: [batch, embedding_size]
        x = self.fc(x)
        x = x.view(-1, 256, 4, 4)  # -> [batch, 256, 4, 4]

        # 上采样和特征融合
        x = self.decoder1(x)                        # -> [batch, 256, 8, 8]
        x = x + fpn_features[1]                     # 与 FPN 的 p4 特征融合

        x = self.decoder2(x)                        # -> [batch, 256, 16, 16]
        x = x + fpn_features[2]                     # 与 FPN 的 p3 特征融合

        x = self.decoder3(x)                        # -> [batch, 256, 32, 32]

        # 在这里添加自注意力层
        #x = self.attention_decoder(x)               # -> [batch, 256, 32, 32]

        x = self.decoder4(x)                        # -> [batch, 128, 64, 64]
        x = self.decoder5(x)                        # -> [batch, 64, 128, 128]
        x = self.decoder6(x)                        # -> [batch, 32, 256, 256]

        x = self.final(x)                           # -> [batch, 2, 256, 256]
        return x

#####################################################################################################################################################


# 测试代码
input_size = (2, 256, 256)
embedding_size = 128
batch_size = 4

# 创建模型
encoder = CNN_Encoder(embedding_size, input_size)
decoder = CNN_Decoder(embedding_size, input_size)

# 创建测试输入
x = torch.randn(batch_size, *input_size)

# 前向传播测试
encoded, features = encoder(x)
decoded = decoder(encoded, features)

# 打印各个张量的形状
print(f"Input shape: {x.shape}")
print(f"Encoded shape: {encoded.shape}")
print(f"Decoded shape: {decoded.shape}")
""""""